# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in /home/yazeed44/Desktop/downloadLinux/android-studio (2)/android-sdk-linux/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the proguardFiles
# directive in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}
-dontwarn java.awt.**
-dontwarn org.apache.**
-dontwarn com.sun.mail.**
-dontwarn javax.**
-dontwarn okio.**
-dontnote retrofit2.Platform
-dontwarn retrofit2.Platform$Java8
-keepattributes Exceptions

-dontwarn com.squareup.okhttp.**

-keepattributes Signature
-keepattributes *Annotation*

-dontwarn org.xmlpull.v1.**

-keep class android.support.v7.app.** { *; }

-keep interface android.support.v7.app.** { *; }

-keep class sun.misc.Unsafe { *; }

-keep class org.xmlpull.v1.** { *; }
